%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%		InfoBulle Package
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{yFullDesign}[2016/02/01 The yFullDesign package gices access to commands for full page typos. by Yves ZUMBACH]

\RequirePackage{calc}
\RequirePackage[usenames,dvipsnames,svgnames]{xcolor}
\RequirePackage{mdframed}
\RequirePackage{changepage}
\RequirePackage{xparse}
\RequirePackage{caption}
\RequirePackage{tikz}
\usetikzlibrary{fit}


\newcommand{\yFullDesign@defaultAlign}{left}
\newlength{\yFullDesign@captionRectangleWidth}
\setlength{\yFullDesign@captionRectangleWidth}{6cm}
\DeclareOption{marginpar}{
	\setlength{\yFullDesign@captionRectangleWidth}{\marginparwidth}
	\renewcommand{\yFullDesign@defaultAlign}{marginpar}
}

\newif\ifyFullDesign@doubleSided
\yFullDesign@doubleSidedfalse
\DeclareOption{doublesided}{
	\yFullDesign@doubleSidedtrue
}

\DeclareOption*{%
	\PackageWarning{yFullDesign}{Unknown option: `\CurrentOption'}%
}

\ProcessOptions\relax



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%		Basic configuration
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% infoBulle colors
\definecolor{yFullDesignMainColor}{RGB}{211, 47, 47}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%		Package commands
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\ifDoubelSided}[2]{
	\ifyFullDesign@doubleSided
		#1
	\else
		#2
	\fi
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%		global setup
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\tikzset{
	every node/.style={
		inner sep=0
	},
	captionRectangleStyle/.style={%
		anchor=north west,
		inner xsep=\yFullDesign@captionInnerXSep,
		inner ysep=\yFullDesign@captionInnerYSep,
		text width=\yFullDesign@captionRectangleWidth-2\yFullDesign@captionInnerXSep-1mm
	},
	light/.style={
		fill=white,
		opacity=.7,
		text=black,
		font=\bfseries,
	},
	dark/.style={
		fill=black,
		text=white,
		font=\bfseries,
	},
	lightOpaque/.style={
		fill=white,
		text=black,
		font=\bfseries,
	},
	darkOpaque/.style={
		fill=black,
		text=White,
		font=\bfseries,
	},
	left/.style={
		xshift=\yFullDesign@leftMargin,
	},
	right/.style={
		xshift=\yFullDesign@leftMargin+\textwidth-1mm-\yFullDesign@captionRectangleWidth,
	},
	inner/.code={
		\strictpagecheck
		\checkoddpage
		\ifoddpage
		\tikzset{xshift=\yFullDesign@leftMargin}
		\else
		\tikzset{xshift=\yFullDesign@leftMargin+\textwidth-1mm-\yFullDesign@captionRectangleWidth}
		\fi
	},
	outer/.code={
		\strictpagecheck
		\checkoddpage
		\ifoddpage
		\tikzset{xshift=\yFullDesign@leftMargin+\textwidth-1mm-\yFullDesign@captionRectangleWidth}
		\else
		\tikzset{xshift=\yFullDesign@leftMargin}
		\fi
	},
	marginpar/.code={
		\strictpagecheck
		\checkoddpage
		\ifoddpage
			\tikzset{xshift=1in+\hoffset+\oddsidemargin+\textwidth+\marginparsep}
		\else
			\tikzset{xshift=1in+\hoffset+\evensidemargin-\marginparsep-\marginparwidth}
		\fi
	},
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%		caption setup
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\fullPageImageCaption}[1]{{\captionsetup{belowskip=0mm, aboveskip=0mm, justification=RaggedRight, singlelinecheck=false}\caption{#1}}}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%		fullPageCommand commands
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newlength{\yFullDesign@leftMargin}
\setlength{\yFullDesign@leftMargin}{1in + \hoffset + \oddsidemargin}

\newlength{\yFullDesign@captionAlignement}
\setlength{\yFullDesign@captionAlignement}{0mm}

\newlength{\yFullDesign@captionBottomOffset}
\setlength{\yFullDesign@captionBottomOffset}{2cm}

\newlength{\yFullDesign@captionInnerXSep}
\setlength{\yFullDesign@captionInnerXSep}{3mm}

\newlength{\yFullDesign@captionInnerYSep}
\setlength{\yFullDesign@captionInnerYSep}{3mm}

\DeclareDocumentCommand{\yFullDesign@drawCaption}{m m m}{
	\IfValueT{#1}{
		\coordinate[#2, yshift=\yFullDesign@captionBottomOffset] (borderNorthWest) at (yFullWidthImage.south west);
		\coordinate[xshift=1mm] (captionNorthWest) at (borderNorthWest);
		\draw (captionNorthWest) node[captionRectangleStyle, #3] (captionRectangle) {\fullPageImageCaption{#1}};
		\node[fit={(borderNorthWest)(captionRectangle.south west)}, shape=rectangle, fill=yFullDesignMainColor] {};
	}
}

\DeclareDocumentCommand{\fullPageTopImage}{m o O{\yFullDesign@defaultAlign} O{darkOpaque}}{ % imagepath captiontext captionalign captionstyle
	\begin{figure}[ht!]
		\begin{tikzpicture}[remember picture, overlay]
			\draw (current page.north west) node[anchor=north west] (yFullWidthImage) {\includegraphics[width=\paperwidth]{#1}};
			\yFullDesign@drawCaption{#2}{#3}{#4};
		\end{tikzpicture}
		\phantom{\includegraphics[width=\paperwidth]{#1}}
		\vspace*{-1in}\vspace*{-\voffset}\vspace*{-\topmargin}\vspace*{-\headheight}\vspace*{-\headsep}
	\end{figure}%
}

\DeclareDocumentCommand{\fullPageImage}{m o O{\yFullDesign@defaultAlign} O{darkOpaque}}{ % imagepath captiontext captionalign captionstyle
	\begin{figure}[ht!]
		\makebox[\textwidth][c]{\begin{tikzpicture}
		\draw (current page.north west) node[anchor=north west] (yFullWidthImage) {\includegraphics[width=\paperwidth]{#1}};
		\yFullDesign@drawCaption{#2}{#3}{#4};
		\end{tikzpicture}
	}
	\end{figure}
}





\endinput